<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6월20일 과제</title>
    <link rel="stylesheet" href="homework.css">
</head>
<body>
    <div class="Mon">
        <div class="odday">월</div>
        <div class="white">&nbsp</div>
        <div class="skyblue">4</div>
        <div class="skyblue">11</div>
        <div class="skyblue">18</div>
        <div class="skyblue">25</div>
    </div><div class="Tue">
        <div class="evday">화</div>
        <div class="white">&nbsp</div>
        <div class="cornflowerblue">5</div>
        <div>12</div>
        <div class="cornflowerblue">19</div>
        <div>26</div>
    </div><div class="Wed">
        <div class="odday">수</div>
        <div class="white">&nbsp</div>
        <div class="skyblue">6</div>
        <div class="skyblue">13</div>
        <div class="skyblue">20</div>
        <div class="skyblue">27</div>
    </div><div class="Thu">
        <div class="evday">목</div>
        <div class="white">&nbsp</div>
        <div class="cornflowerblue">7</div>
        <div>14</div>
        <div class="cornflowerblue">21</div>
        <div>28</div>
    </div><div class="Fri">
        <div class="odday">금</div>
        <div class="posco">1</div>
        <div class="skyblue">8</div>
        <div class="skyblue">15</div>
        <div class="skyblue">22</div>
        <div class="skyblue">29</div>
    </div><div class="Sat">
        <div class="evday">토</div>
        <div>2</div>
        <div class="cornflowerblue">9</div>
        <div>16</div>
        <div class="cornflowerblue">23</div>
        <div>30</div>
    </div><div class="Sun">
        <div class="odday">일</div>
        <div class="lightcoral">3</div>
        <div class="burlywood">10</div>
        <div class="lightcoral">17</div>
        <div class="burlywood">24</div>
        <div class="lightcoral">31</div>
    </div>

</body>
</html>